{
  "name": "scanfood",
  "version": "1.0.0",
  "private": true,
  "description": "扫码点餐项目集合：微信小程序 + 商家后台 + NestJS 后端",
  "engines": {
    "node": ">=20.0.0 <23.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "_meta": "本项目是三个独立子项目的集合，根目录不安装任何依赖。请进入各子目录单独 npm install。",
    "install:all": "echo \"请分别进入 server/ 和 admin-web/ 执行 npm install\""
  },
  "workspaces": []
}
